<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.ui.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="previous"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="15dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/forgot_password_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:gravity="center"
            android:padding="10dp"
            android:text="Forgot Passoword?"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center"
            android:padding="10dp"
            android:text="We need your registered email address to send you password reset"
            android:textColor="@color/transparent_black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/page_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/activity_login_custom_edit_text"
            android:elevation="5dp">


            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/activity_login_custom_edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:textColorHint="#767676" />

            <ImageView
                android:id="@+id/clear_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clear"
                android:padding="17dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <Button
            android:id="@+id/send_verification"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_login_custom_button"
            android:fontFamily="@string/font_family_condensed"
            android:onClick="checkingInput"
            android:text="Reset Password"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/activity_login_custom_edit_text"
            android:elevation="5dp">


            <EditText
                android:id="@+id/pac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/activity_login_custom_edit_text"
                android:hint="Pac No"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:textColorHint="#767676" />

            <ImageView
                android:id="@+id/clear_pac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clear"
                android:padding="17dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <TextView
            android:onClick="resendPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Didn't received email? Click here to resend"
            android:textColor="@color/grey"
            android:textStyle="bold" />


        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_login_custom_button"
            android:fontFamily="@string/font_family_condensed"
            android:onClick="checkingInput"
            android:text="Verify Email"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/activity_login_custom_edit_text"
            android:elevation="5dp">


            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/activity_login_custom_edit_text"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="#767676" />

            <ImageView
                android:id="@+id/clear_new_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clear"
                android:padding="17dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:background="@drawable/activity_login_custom_edit_text"
            android:elevation="5dp">


            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/activity_login_custom_edit_text"
                android:hint="Confirmation Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:textColorHint="#767676" />

            <ImageView
                android:id="@+id/clear_confirm_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clear"
                android:padding="17dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>


        <Button
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/activity_login_custom_button"
            android:fontFamily="@string/font_family_condensed"
            android:onClick="checkingInput"
            android:text="Update Password"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/green"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="All Right Reserved By CHANNEL SOFT PLT"
        android:textSize="12sp" />

</LinearLayout>