<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/custom_action_bar"
            app:layout_collapseMode="pin"
            layout="@layout/custom_action_bar" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        tools:context=".product.ProductFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/green"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <include
            android:id="@+id/no_internet_connection"
            layout="@layout/no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/not_found_layout"
            layout="@layout/not_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:onClick="create"
        android:src="@drawable/add_icon"
        android:backgroundTint="@color/action_bar_light"
        app:elevation="5dp"
        app:layout_anchor="@id/record_list"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>