<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_black"
                android:text="Contact US"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:fontFamily="@string/font_family_condensed"
                android:text="Get Help and support, toubleshoot your service or getin touch with us."
                android:textColor="@color/line_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="Email"
                android:textColor="@color/line_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_us_dialog_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_condensed"
                android:text="channelsoftmy@gmail.com"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="Telephone"
                android:textColor="@color/line_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_us_dialog_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_condensed"
                android:text="+6014157329"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_condensed"
                android:text="Address"
                android:textColor="@color/line_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_us_dialog_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@string/font_family_condensed"
                android:text="39, Jalan Tasek 51, Bandar Seri Alam, 81750 Masai, Johor, Malaysia"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contact_us_dialog_send_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edit_button"
                android:text="Send Message"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

